# minecraftserverBack-stagemanagement

./: ops.json  pom.xml  readme.md  sql.sql
src/main/java/minecraftserveradmin/core/: MainecraftApplication.java
src/main/java/minecraftserveradmin/core/config/: CorsConfig.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/minecraftserveradmin/core/config/intercepors/: AdminOperationIntercept.java  ConfigAdapter.java  baseInterceptor.java
src/main/java/minecraftserveradmin/core/controller/: CorsConfig.java  FileController.java  MainPageController.java  ModSettingConfig.java  ModSettingContorller.java  PlayerController.java  PluginsSettingController.java  ServerController.java  ServerInfoEditController.java  UserController.java  WebSocketService.java
src/main/java/minecraftserveradmin/core/dao/: UserDao.java
src/main/java/minecraftserveradmin/core/dto/: ResultBody.java  SocketResult.java
src/main/java/minecraftserveradmin/core/entity/: AOPtoken.java  Back2HTMLModel.java  ErrorCode.java  FileModel.java  Mod.java  ModModel.java  NewFileModel.java  OlineUserModel.java  PlayerModel.java  PluginModel.java  ServerInfoModel.java  ServerSettingModel.java  UserLoginModel.java  UserModel.java
src/main/java/minecraftserveradmin/core/exception/: BaseErrorInfoInterface.java  ExceptionController.java
src/main/java/minecraftserveradmin/core/services/: ErrorCodeService.java  FileOperationService.java  FormatServerSettingService.java  GetModListService.java  GetPluginsListService.java  GetServerInfoService.java  NewFileOperationService.java  OnStartService.java  RunServerService.java  SaveAsModService.java  SaveFileService.java  SocketHandlerServices.java  SocketRelatedService.java  UserService.java
src/main/java/minecraftserveradmin/core/services/impl/: AdminSocketImpl.java  DefaultAdministratorService.java  DelectAllOnlineUserlmpl.java  FIleOperationImpl.java  NewFIleOperationImpl.java  SaveAsModImpl.java  SaveAsPluginImpl.java  StaticThreadClass.java  UserAdministeredImpl.java  UserUserImpl.java
src/main/java/minecraftserveradmin/core/util/: ApplicationContextUtil.java  CharsetUtil.java  ConsoleColorUtil.java  ErrorCode.java  GCUtil.java  Kernel32.java  LogUtil.java  OshiUtil.java  RandomPasswd.java  StaticDataUtil.java  TestOS.java  TimeUtil.java  TokenUtil.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/css/: 403.c4dfa2d3.css  dashboard.58fcbd16.css  form.2a0b076f.css  home.308f0e5f.css  login.639b6327.css
src/main/resources/static/js/: 403.be79284d.js  app.f9445324.js  chunk-vendors.f607eb9c.js  dashboard.06bf34a6.js  form.3e5434d8.js  home.bd3da459.js  login.9e299e4d.js  table.24ab5d1b.js  tabs.6f067ec6.js
src/main/resources/templates/: index.html
src/test/java/minecraftserveradmin/core/: DemoApplicationTests.java  OshiTest.java  test.java
