server.port=25567
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/css,application/x-javascript



spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mine?serverTimezone=GMT


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.mvc.dispatch-options-request=true


#log4j
logging.config=classpath:log4j2.xml

#servlet
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

#mcServerSetting
minecraft.startservercmd=java -jar server.jar nogui

server.mcServerStatusSenderTimer=1000

# ??cpu??????????? ???4000+1000 = 5000ms
server.serverInfoSenderTimer=4000
#server.serverInfoSenderTimer=1000

MCM.Default.administrator.username=admin
MCM.Default.administrator.password=123456

MCM.Minecraft.BindingForumWithLoginPlugin=true
MCM.Minecraft.logplugin.name=authme
MCM.Minecraft.logplugin.table=authme